<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snap Check-->
        <scene sceneID="MXx-vh-8sz">
            <objects>
                <viewController storyboardIdentifier="VLSnapCheckViewController" title="Snap Check" id="kbR-HN-iG5" customClass="VLSnapCheckViewController" customModule="velo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuo-5Z-Vec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-Ye-zaQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-pF-v3d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-4X-7Zl" customClass="VLDropdownView" customModule="VLComponents">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ecj-el-HgR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpv-yA-oa1" customClass="VLFormTextField" customModule="VLComponents">
                                                <rect key="frame" x="0.0" y="65" width="414" height="65"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="x75-dQ-fnm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ubn-4X-7Zl" firstAttribute="leading" secondItem="X2k-pF-v3d" secondAttribute="leading" id="48X-Vu-I95"/>
                                            <constraint firstItem="Ubn-4X-7Zl" firstAttribute="top" secondItem="X2k-pF-v3d" secondAttribute="top" id="6UE-Pq-ZjM"/>
                                            <constraint firstItem="Kpv-yA-oa1" firstAttribute="top" secondItem="Ubn-4X-7Zl" secondAttribute="bottom" id="Gyr-iE-MR9"/>
                                            <constraint firstAttribute="trailing" secondItem="Ubn-4X-7Zl" secondAttribute="trailing" id="iee-Wv-Ydc"/>
                                            <constraint firstItem="Kpv-yA-oa1" firstAttribute="leading" secondItem="X2k-pF-v3d" secondAttribute="leading" id="vsk-he-kqg"/>
                                            <constraint firstAttribute="trailing" secondItem="Kpv-yA-oa1" secondAttribute="trailing" id="ytT-dm-VQZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X2k-pF-v3d" firstAttribute="leading" secondItem="WKc-Ye-zaQ" secondAttribute="leading" id="LT4-hs-hb8"/>
                                    <constraint firstItem="X2k-pF-v3d" firstAttribute="top" secondItem="WKc-Ye-zaQ" secondAttribute="top" id="W5E-eM-X9R"/>
                                    <constraint firstAttribute="bottom" secondItem="X2k-pF-v3d" secondAttribute="bottom" id="f6e-qp-Qgo"/>
                                    <constraint firstAttribute="trailing" secondItem="X2k-pF-v3d" secondAttribute="trailing" id="x9c-c0-IoO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X2k-pF-v3d" firstAttribute="height" secondItem="fuo-5Z-Vec" secondAttribute="height" priority="250" id="AIZ-nE-uIc"/>
                            <constraint firstItem="WKc-Ye-zaQ" firstAttribute="leading" secondItem="okm-r7-i67" secondAttribute="leading" id="Bie-DS-Uql"/>
                            <constraint firstItem="X2k-pF-v3d" firstAttribute="width" secondItem="fuo-5Z-Vec" secondAttribute="width" id="KT3-qw-c1e"/>
                            <constraint firstItem="okm-r7-i67" firstAttribute="trailing" secondItem="WKc-Ye-zaQ" secondAttribute="trailing" id="KZq-z0-0ch"/>
                            <constraint firstItem="okm-r7-i67" firstAttribute="bottom" secondItem="WKc-Ye-zaQ" secondAttribute="bottom" id="jLn-AV-196"/>
                            <constraint firstItem="WKc-Ye-zaQ" firstAttribute="top" secondItem="okm-r7-i67" secondAttribute="top" id="oxk-fO-z4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="okm-r7-i67"/>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="Kpv-yA-oa1" id="nZM-GR-J24"/>
                        <outlet property="depositToDropDownView" destination="Ubn-4X-7Zl" id="GyQ-al-80n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he1-lf-iej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="24.776785714285712"/>
        </scene>
    </scenes>
</document>
